#surefire
#Wed Dec 05 17:54:01 SGT 2018
classPathUrl.61=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.60=C\:\\Users\\ajayasamanta\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\lucene\\lucene-queryparser\\5.5.5\\lucene-queryparser-5.5.5.jar
classPathUrl.58=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\5.5.5\\lucene-queries-5.5.5.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\lucene\\lucene-facet\\5.5.5\\lucene-facet-5.5.5.jar
classPathUrl.56=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\5.5.5\\lucene-analyzers-common-5.5.5.jar
forkMode=once
classPathUrl.55=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\lucene\\lucene-misc\\5.5.5\\lucene-misc-5.5.5.jar
classPathUrl.54=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\5.5.5\\lucene-core-5.5.5.jar
classPathUrl.53=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\hibernate\\hibernate-search-engine\\5.10.5.Final\\hibernate-search-engine-5.10.5.Final.jar
classPathUrl.52=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\hibernate\\hibernate-search-orm\\5.10.5.Final\\hibernate-search-orm-5.10.5.Final.jar
classPathUrl.51=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.4.Final\\hibernate-commons-annotations-5.0.4.Final.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.1\\dom4j-2.1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\ajayasamanta\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.48=C\:\\Users\\ajayasamanta\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.47=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\jboss\\jandex\\2.0.5.Final\\jandex-2.0.5.Final.jar
classPathUrl.46=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
classPathUrl.45=C\:\\Users\\ajayasamanta\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.44=C\:\\Users\\ajayasamanta\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.17\\byte-buddy-1.8.17.jar
surefireClassPathUrl.1=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\javassist\\javassist\\3.23.1-GA\\javassist-3.23.1-GA.jar
surefireClassPathUrl.0=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=C\:\\Users\\ajayasamanta\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
classPathUrl.41=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.40=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.3.7.Final\\hibernate-core-5.3.7.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\5.1.2.RELEASE\\spring-security-acl-5.1.2.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\5.1.2.RELEASE\\spring-security-taglibs-5.1.2.RELEASE.jar
classPathUrl.37=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\5.1.2.RELEASE\\spring-security-config-5.1.2.RELEASE.jar
classPathUrl.36=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\5.1.2.RELEASE\\spring-security-core-5.1.2.RELEASE.jar
classPathUrl.35=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\5.1.2.RELEASE\\spring-security-web-5.1.2.RELEASE.jar
classPathUrl.99=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.50\\bcprov-jdk15on-1.50.jar
classPathUrl.34=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\thymeleaf\\extras\\thymeleaf-extras-java8time\\3.0.1.RELEASE\\thymeleaf-extras-java8time-3.0.1.RELEASE.jar
classPathUrl.98=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\cryptacular\\cryptacular\\1.0\\cryptacular-1.0.jar
classPathUrl.33=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.13\\groovy-2.4.13.jar
classPathUrl.97=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\passay\\passay\\1.0\\passay-1.0.jar
classPathUrl.32=C\:\\Users\\ajayasamanta\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-expression-processor\\1.1.3\\thymeleaf-expression-processor-1.1.3.jar
classPathUrl.96=C\:\\Users\\ajayasamanta\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.11\\jaxb-core-2.2.11.jar
classPathUrl.31=C\:\\Users\\ajayasamanta\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\2.3.0\\thymeleaf-layout-dialect-2.3.0.jar
classPathUrl.95=C\:\\Users\\ajayasamanta\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.30=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring5\\3.0.11.RELEASE\\thymeleaf-spring5-3.0.11.RELEASE.jar
classPathUrl.94=C\:\\Users\\ajayasamanta\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19.1\\jersey-core-1.19.1.jar
classPathUrl.93=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
classPathUrl.92=C\:\\Users\\ajayasamanta\\.m2\\repository\\regexp\\regexp\\1.3\\regexp-1.3.jar
classPathUrl.91=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-svn-commons\\1.4\\maven-scm-provider-svn-commons-1.4.jar
classPathUrl.90=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-svnexe\\1.4\\maven-scm-provider-svnexe-1.4.jar
testSuiteDefinitionTestSourceDirectory=D\:\\BCTS\\src\\test\\java
reportsDirectory=D\:\\BCTS\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.28=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.6.RELEASE\\unbescape-1.1.6.RELEASE.jar
classPathUrl.27=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\attoparser\\attoparser\\2.0.5.RELEASE\\attoparser-2.0.5.RELEASE.jar
classPathUrl.26=C\:\\Users\\ajayasamanta\\.m2\\repository\\ognl\\ognl\\3.1.12\\ognl-3.1.12.jar
classPathUrl.25=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\3.0.11.RELEASE\\thymeleaf-3.0.11.RELEASE.jar
classPathUrl.89=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.6\\plexus-utils-1.5.6.jar
classPathUrl.24=C\:\\Users\\ajayasamanta\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.88=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\maven\\scm\\maven-scm-api\\1.4\\maven-scm-api-1.4.jar
classPathUrl.23=C\:\\Users\\ajayasamanta\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.87=C\:\\Users\\ajayasamanta\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.22=C\:\\Users\\ajayasamanta\\.m2\\repository\\javax\\mail\\javax.mail-api\\1.5.5\\javax.mail-api-1.5.5.jar
classPathUrl.86=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\commons\\commons-vfs2\\2.0\\commons-vfs2-2.0.jar
classPathUrl.21=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\retry\\spring-retry\\1.2.2.RELEASE\\spring-retry-1.2.2.RELEASE.jar
classPathUrl.85=C\:\\Users\\ajayasamanta\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.11\\jaxb-impl-2.2.11.jar
classPathUrl.20=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\batch\\spring-batch-infrastructure\\4.1.0.RELEASE\\spring-batch-infrastructure-4.1.0.RELEASE.jar
classPathUrl.84=C\:\\Users\\ajayasamanta\\.m2\\repository\\com\\jcraft\\jsch\\0.1.54\\jsch-0.1.54.jar
classPathUrl.83=C\:\\Users\\ajayasamanta\\.m2\\repository\\com\\oracle\\ojdbc6\\11.2.0\\ojdbc6-11.2.0.jar
classPathUrl.82=C\:\\Users\\ajayasamanta\\.m2\\repository\\crimson\\custom\\jaxb_tn41\\1.0\\jaxb_tn41-1.0.jar
classPathUrl.81=C\:\\Users\\ajayasamanta\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.80=C\:\\Users\\ajayasamanta\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.9=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.3.RELEASE\\spring-expression-5.1.3.RELEASE.jar
classPathUrl.8=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\spring-context\\5.1.3.RELEASE\\spring-context-5.1.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.3.RELEASE\\spring-aop-5.1.3.RELEASE.jar
classPathUrl.6=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.1.3.RELEASE\\spring-webmvc-5.1.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.3.RELEASE\\spring-beans-5.1.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\spring-web\\5.1.3.RELEASE\\spring-web-5.1.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.3.RELEASE\\spring-jcl-5.1.3.RELEASE.jar
classPathUrl.2=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\spring-core\\5.1.3.RELEASE\\spring-core-5.1.3.RELEASE.jar
classPathUrl.1=D\:\\BCTS\\target\\classes
classPathUrl.0=D\:\\BCTS\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.2\\jettison-1.2.jar
classPathUrl.18=C\:\\Users\\ajayasamanta\\.m2\\repository\\javax\\batch\\javax.batch-api\\1.0\\javax.batch-api-1.0.jar
classPathUrl.17=C\:\\Users\\ajayasamanta\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.7\\jackson-core-2.9.7.jar
classPathUrl.16=C\:\\Users\\ajayasamanta\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.15=C\:\\Users\\ajayasamanta\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.7\\jackson-databind-2.9.7.jar
classPathUrl.79=C\:\\Users\\ajayasamanta\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.14=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\batch\\spring-batch-core\\4.1.0.RELEASE\\spring-batch-core-4.1.0.RELEASE.jar
classPathUrl.78=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\tiles\\tiles-request-jsp\\1.0.6\\tiles-request-jsp-1.0.6.jar
classPathUrl.13=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.1.3.RELEASE\\spring-jdbc-5.1.3.RELEASE.jar
classPathUrl.77=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\tiles\\tiles-autotag-core-runtime\\1.1.0\\tiles-autotag-core-runtime-1.1.0.jar
classPathUrl.12=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\spring-context-support\\5.1.3.RELEASE\\spring-context-support-5.1.3.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\3.0.5\\tiles-template-3.0.5.jar
classPathUrl.11=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\spring-orm\\5.1.3.RELEASE\\spring-orm-5.1.3.RELEASE.jar
classPathUrl.75=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\3.0.5\\tiles-jsp-3.0.5.jar
classPathUrl.10=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\springframework\\spring-tx\\5.1.3.RELEASE\\spring-tx-5.1.3.RELEASE.jar
classPathUrl.74=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\tiles\\tiles-request-servlet\\1.0.6\\tiles-request-servlet-1.0.6.jar
classPathUrl.73=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\3.0.5\\tiles-servlet-3.0.5.jar
classPathUrl.72=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\tiles\\tiles-request-api\\1.0.6\\tiles-request-api-1.0.6.jar
classPathUrl.71=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\3.0.5\\tiles-api-3.0.5.jar
classPathUrl.70=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
failIfNoTests=false
testClassesDirectory=D\:\\BCTS\\target\\test-classes
classPathUrl.69=C\:\\Users\\ajayasamanta\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.68=C\:\\Users\\ajayasamanta\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.67=C\:\\Users\\ajayasamanta\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\3.0.5\\tiles-core-3.0.5.jar
classPathUrl.66=C\:\\Users\\ajayasamanta\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.65=C\:\\Users\\ajayasamanta\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.64=C\:\\Users\\ajayasamanta\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.63=C\:\\Users\\ajayasamanta\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.3\\commons-fileupload-1.3.3.jar
classPathUrl.62=C\:\\Users\\ajayasamanta\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
