# BCTS

./: BCTS_Tables.sql  ChangesNote.txt  IPTPMT_vp4t003_201110065304.xml  OUTPMT1.xml  OUTPMT_vp4t003_201110055504.xml  pom.xml  run.sql
externaljars/: mvnCommand.bat
src/main/java/com/etrade/bcts/common/util/: BctsDataDict.java  BctsDate.java  FtpClient.java  FtpTask.java  WebDataDict.java  XTask.java
src/main/java/com/etrade/bcts/common/xml/: BctsXMLProcessException.java  BctsXMLUtil.java
src/main/java/com/etrade/bcts/configuration/: AppConfig.java  AppInitializer.java  BCTSAlertJob.java  BctsRouteSftpJob.java  HibernateConfiguration.java  JobsLauncherConfig.java  SpringBatchConfig.java  SpringMailConfig.java
src/main/java/com/etrade/bcts/controller/: AppController.java  CaseController.java  DocumentController.java  PermitController.java
src/main/java/com/etrade/bcts/converter/: RoleToUserProfileConverter.java
src/main/java/com/etrade/bcts/dao/: AbstractDao.java  BatchDao.java  BatchDaoImpl.java  CaseDao.java  CaseDaoImpl.java  HibernateTokenRepositoryImpl.java  JobHeaderDao.java  JobHeaderDaoImpl.java  PermitDao.java  PermitDaoImpl.java  UserAttemptDao.java  UserAttemptDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDocumentDao.java  UserDocumentDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/etrade/bcts/exception/: BCTSException.java
src/main/java/com/etrade/bcts/handler/: InterceptingJobExecution.java  LimitLoginAuthenticationProvider.java
src/main/java/com/etrade/bcts/model/: BCTSAlert.java  BCTSAlert.javabckup  BctsEndpoint.java  BctsJobHeader.java  BctsPermitPk.java  BctsPermitType.java  BctsRoute.java  BctsRouteMap.java  CaaApprovalCondition.java  CaseComment.java  CaseDetail.java  ChangePwdToken.java  Company.java  LicenceValidity.java  Permit.java  PermitCargo.java  PermitCargoCtn.java  PermitCertifate.java  PermitCondition.java  PermitInTransport.java  PermitInvoice.java  PermitLicence.java  PermitOutTransport.java  PermitPK.java  PermitParty.java  PermitSummary.java  PersistentLogin.java  UploadFile.java  UploadFileBucket.java  UploadedFiles.java  User.java  UserAttempts.java  UserDocument.java  UserProfile.java  UserProfileType.java
src/main/java/com/etrade/bcts/scheduler/: BCTSAlertHibernateItemReader.java  BCTSAlertItemWriter.java  BCTSAlertJob.java  BatchAlertItemWriter.java  BctsPermitXmlHandleJob.java  BctsXMLReader.java  BctsXMLWriter.java  PermitXmlConstructor.java
src/main/java/com/etrade/bcts/security/: CustomUserDetailsService.java  PasswordConstraintValidator.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  ValidPassword.java
src/main/java/com/etrade/bcts/service/: BatchService.java  BatchServiceImpl.java  CaseService.java  CaseServiceImpl.java  EmailService.java  PermitService.java  PermitServiceImpl.java  RunBatchService.java  UserAttemptService.java  UserAttemptServiceImpl.java  UserDocumentService.java  UserDocumentServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/etrade/bcts/util/: BCTSUtil.java  BctsConstants.java  BctsDateFormatter.java  BctsDateUtil.java  BctsFileUtil.java  DownloadFileSFTP.java  FTPDownloadFileDemo.java  FileValidator.java  PRSOutwardPermit.java  PropertiesConfig.java  SFTPClient.java  SFTPClientException.java  TrwDate.java
src/main/resources/: application.properties  sftpconfig.properties
src/main/resources/mail/html/: bcts-alert.html
src/main/resources/xsd/accessPermit/: accessPermit.xsd
src/main/resources/xsd/pip/Domain/Logistics/CodeList/: RN_ContainerType_01_02.xsd  RN_CustomsType_01_03.xsd  RN_NationalExportControlClassification_01_03.xsd  RN_RouteLocation_01_03.xsd  RN_ShipmentChangeDisposition_01_03.xsd
src/main/resources/xsd/pip/Domain/Shared/: Shared_01_04.xsd
src/main/resources/xsd/pip/Interchange/CodeList/: RN_DeliveryType_01_00.xsd
src/main/resources/xsd/pip/Universal/: ContactInformation_01_02.xsd  PhysicalDimension_01_03.xsd
src/main/resources/xsd/pip/Universal/CodeList/: RN_DocumentType_01_04.xsd  RN_UnitOfMeasure_01_02.xsd  RN_WeightType_01_01.xsd
src/main/resources/xsd/tn41/: CustomsExchangeRate.xsd  RejectionMessage.xsd  TranshipmentMovement.xsd
src/main/webapp/WEB-INF/views/: authheader.jsp  casedetail.jsp  casedetail_lv.jsp  licenceValidityCreate.jsp  licenceValidityList.jsp  login.jsp  managedocuments.jsp  registration.jsp  registrationsuccess.jsp  role.jsp  rolesuccess.jsp  userslist.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  defaultLayoutAfterLogin - Copy.jsp  defaultLayoutAfterLogin.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp  loginFooter.jsp
src/main/webapp/static/css/: app.css  login.css  multiple-emails.css  sb-admin.css
src/main/webapp/static/js/: bcts.js
trwjars/: mvnOracle.bat
xsd/co/: CertificateOfOrigin.xsd
xsd/int41/: TRW4 - In-Payment Dec_Ame_Pmt_Refund.xsd  TRW4 - TradeWeb Validation Response.xsd
xsd/pip/Domain/Logistics/CodeList/: RN_Incoterms_01_03.xsd  RN_InventoryOwnership_01_01.xsd  RN_PortType_01_03.xsd  RN_ReceivingDiscrepancyReason_01_03.xsd  RN_ReceivingDiscrepancy_01_03.xsd  RN_TrackingReferenceType_01_06.xsd
xsd/pip/Domain/Procurement/CodeList/: RN_ForecastReferenceType_01_03.xsd  RN_InvoiceRejection_01_03.xsd  RN_LineItemStatus_01_03.xsd  RN_QuoteAcknowledgmentReason_01_01.xsd  RN_ReportType_01_04.xsd  RN_ShipmentTerms_01_03.xsd  RN_SpecialHandling_01_03.xsd  RN_TotalQualifier_01_03.xsd
xsd/pip/Domain/Shared/CodeList/: RN_RateType_01_01.xsd
xsd/pip/Interchange/: ShippingDocumentationNotification_02_04.xsd
xsd/pip/Universal/: Document_01_03.xsd
xsd/pip/Universal/CodeList/: RN_ProcessRoleIdentifier_01_04.xsd
xsd/shipdoc3b18/: 3B18_ShippingDocumentationNotification.xsd
xsd/tn41/: CertificateOfOrigin.xsd  CommonAggregateComponents-2.xsd  CommonBasicComponents-2.xsd  InNonPayment.xsd  InPayment.xsd
(+23 files in other folders)
