jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username = system
jdbc.password = system
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = true

spring.batch.initialize-schema=never	
#spring.http.multipart.enabled=false
upload.directory = D:/Documents/
upload.MAX_REQUEST_SIZE= 10000000
upload.MAX_FILE_SIZE=1000000