#
#
keyFile=/gets/bcts/config/yfb1001_tdocx.ppk
host=txtrialsftp.tradexchange.gov.sg
user=yfb1001
passPhrase=yfb1001


downloadFolders=download/201511087N/ibmetrade/, download/200819216Z/vw_outdec_xml_int41/

uploadSDSFolder=upload/sdsoutput/