hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.allow_update_outside_transaction=true
hibernate.search.default.directory_provider= filesystem
hibernate.search.default.indexBase = D:/workspace/BCTS/git1212/BCTS/indexes
